# CalculoCDB

./: CalculoCDB.sln  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Services/CDBService/: CalculoService.cs
src/Domain/: Domain.csproj
src/Domain/Interfaces/CalculoService/: ICalculoService.cs
src/Domain/Models/CDB/: CdbModel.cs
src/Domain/Models/Dto/: RequisicaoInvestimentoDto.cs  ResultadoInvestimentoDto.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  config.nswag
src/Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/Web/ClientApp/src/: index.html  main.ts  styles.scss
src/Web/ClientApp/src/app/: app.component.ts  app.module.ts  web-api-client.ts
src/Web/ClientApp/src/app/calculadora-cdb/: calculadora-cdb.component.html  calculadora-cdb.component.scss  calculadora-cdb.component.ts  cdb.api.ts  cdb.service.ts
src/Web/Controllers/: CalculoCdbController.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Services/CDBService/: CalculoServiceTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Models/: CdbModelTests.cs
tests/Web.UnitTests/: Web.UnitTests.csproj
tests/Web.UnitTests/Controllers/: CalculoCdbControllerTests.cs
